<mjml>
<mj-head>
		<mj-title>Alert</mj-title>
		<mj-preview>Alert</mj-preview>
		<mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
			<mj-all color="#19153E" font-family="'Inter', Helvetica Now Display,  Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#19153E" line-height="24px" font-family="'Inter', Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
				-webkit-box-shadow: 0px 4px 84px #00000026;
				-moz-box-shadow: 0px 4px 84px #00000026;
				box-shadow: 0px 4px 84px #00000026; 
      }

      .es-join-members {
       	background-color: #FFFFFF;
       	border: 1px solid #01AAFF;
       	border-radius: 4px; 
         text-align: center;
          margin-left: 5px;
          margin-top: 2px;
          margin-bottom: 2px;
      }
      a {
        color: #BDC6D2;
        text-decoration: none;
      }
   
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="20px 0 0"  css-class="body-section">
        <!-- Company Header -->
        <mj-section padding="20px 40px">
            <mj-column padding="0">
             <mj-table padding="0"> 
              <tr>
                <td style="padding: 6px 0 0 ; width: 24px; text-align: left; "> 
                  <img src="images/logo.png" width="24px">
                </td>
                <td style="padding: 0 0 0 9px; font-style: normal;font-weight: 600;font-size: 22px;line-height: 1;color: #000000;">
                  Alert: Bad Reviews <span style=" background: #FF2F58;display:inline-block;width: 14px;height: 14px;border-radius: 21px;"></span>
                </td>
              </tr>
            </mj-table>
            </mj-column>   
        </mj-section> 

        <mj-section padding="4px 40px 40px">
       
          <mj-column padding="0">
            <mj-text padding="0" font-size="28px" line-height="42px" font-weight="700">The Bullet Points for ASIN (B07YQB2PP9) have changed</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 40px">
         <mj-column width="100%">
            <mj-image padding="0 0 40px" align="center" width="240px" src="images/mailservicel.png" />
            <mj-text font-size="16px" line-height="24px" font-family="'Inter', sans-serif" padding="0">Prime Labs - Men's Test Booster - Natural Stamina, Endurance and Strength Booster - 60 Caplets</mj-text>

            <mj-text padding="20px 0 0 0" font-size="16px" line-height="24px">
                <b>SANTIAGO90B / Flexi US</b>   
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="40px 40px 20px">
          <mj-column padding="0">
            <mj-image padding="0 0 5px" src="images/component15.png" width="80px" align="left" alt="" />
            <mj-text color="#505876" padding="0" font-size="14px">You just received a new 2 star rating for your ASIN B01MQ1JLWY. wyant&nbsp;wrote&nbsp;"<b style="color: #000">Not&nbsp;happy </b>: No good".</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 40px 20px">
          <mj-column padding="0">
            <mj-image padding="0 0 5px" src="images/component161.png" width="68px" align="left" alt="" />
            <mj-text color="#505876" padding="0 0 20px" font-size="14px">You just received a new 3 star rating for your ASIN B01MQ1JLWY.</mj-text>
            <mj-text color="#505876" padding="0" font-size="14px">Brian J wrote "<b style="color:#000000;">So far, no free bottle as promised </b>: I have only been using the product for a week so I will update this review as it goes - so far, I feel good taking it, but it could just be psychological. I had a blood draw and testosterone checked shortly before starting this regimen - my intent is to try and see if I can raise my numbers with supplements before going on a steroid treatment. I chose this product because my doctor wants me to have the numbers checked again in 6 weeks. The reviews on this product drew me in, and with many claiming that they received their second bottle for free without problem, I figured this product was a good one to try: Pay for one bottle (4 weeks’ worth), get a second for free (another 4 weeks), and then I'll have my numbers checked again. Well, the product came in no problem and there is an offer on the top for a free second bottle. I followed the instructions and did get an offer coupon code for a free bottle through Amazon via text message. So, I put another bottle in my cart and tried to use the code at checkout = INVALID. I have reached out several times to the manufacturer and so far, no response. I'm really hoping that the product works, but I also want them to honor the free bottle offer that they sent to me. I’m hoping that they will see this and send another code thaactually works. I'll update if there is any movement on this."</mj-text>
          </mj-column>
        </mj-section> 

        <mj-section padding="20px 40px 20px">
          <mj-column padding="0">
            <mj-image padding="0 0 5px" src="images/component16.png" width="68px" align="left" alt="" />
            <mj-text color="#505876" padding="0 0 20px" font-size="14px">You just received a new 1 star rating for your ASIN B01MQ1JLWY.</mj-text>
            <mj-text color="#505876" padding="0" font-size="14px">User 2020 wrote "<b style="color: #000000;">Bad results for me </b>: Didn't like this one. It made things worst. :(".</mj-text>
          </mj-column>
        </mj-section> 

        <mj-section padding="20px 40px 40px">
          <mj-column padding="0">
            <mj-image padding="0 0 5px" src="images/component16.png" width="68px" align="left" alt="" />
            <mj-text color="#505876" padding="0 0 20px" font-size="14px">You just received a new 3  star rating for your ASIN B01MQ1JLWY.</mj-text>
            <mj-text color="#505876" padding="0" font-size="14px">Amazon Customer wrote "<b style="color: #000000;">I just bought this</b> : I just bought this and they already want a review. It tastes funny/bad. I've took it for one day, experienced no differences yet. Maybe I'll update it later.".</mj-text>
          </mj-column>
        </mj-section> 
             

        <mj-section padding="40px 40px 0px">
          <mj-column padding="0">
            <mj-table padding="0">
              <tr>
                <td style="width: 27%; padding: 0; font-style: normal;font-weight: normal;font-size: 14px;line-height: 21px;color: #000000; text-align: left;"> 
                 Mute alerts like these
                </td>
                <td style="padding: 0; width: 73%">
                 <span class="es-join-members" style="font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000; width: 63px; padding: 7px 0; display:inline-block;">1 Hour</span>
                 <span class="es-join-members" style="font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000; width: 63px; padding: 7px 0; display:inline-block;">6 Hour</span>
                 <span class="es-join-members" style="font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000; width: 63px; padding: 7px 0; display:inline-block;">12 Hour</span>
                 <span class="es-join-members" style="font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000; width: 63px; padding: 7px 0; display:inline-block;">24 Hour</span>
                 <span class="es-join-members" style="font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000; width: 63px; padding: 7px 0; display:inline-block;">Forever</span>
                </td>
              </tr>
            
            </mj-table>
          </mj-column>
        </mj-section>             



        <mj-section padding="40px 0 0">
            <mj-column padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#E6E6E6" /></mj-column>
        </mj-section>

        <mj-section padding="30px 40px 25px">
          <mj-column padding="0">
            <mj-text align="center" font-size="12px" line-height="18px" color="#505876" padding="0">
              Copyright © 2020 EliteSeller Inc. All rights reserved. Address: Something something, 544-232.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 30px">
          <mj-column padding="0">
            <mj-table>
            
              <tr>
                <td style="padding: 0; width: 50%; text-align: right;"> 
                  <a href="#youtube"><img src="images/youtube.png" width="56px"></a>
                </td>
                <td style="padding: 0 ;width: 50%;">
                  <a href="#fb" style="padding-left: 23px;"><img src="images/fb.png" width="23px"></a>
                </td>
              </tr>
            
            </mj-table>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0 40px 25px">
          <mj-column>
            <mj-text padding="0" text-decoration="none" color="#BDC6D2" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 