<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Alert </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Alert </div>
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="body-section" style="-webkit-box-shadow: 0px 4px 84px #00000026; -moz-box-shadow: 0px 4px 84px #00000026; box-shadow: 0px 4px 84px #00000026; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Company Header -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#19153E;font-family:'Inter', Helvetica Now Display,  Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="padding: 6px 0 0 ; width: 24px; text-align: left; ">
                                                <img src="images/logo.png" width="24px">
                                              </td>
                                              <td style="padding: 0 0 0 9px; font-style: normal;font-weight: 600;font-size: 22px;line-height: 1;color: #000000;"> Alert: Back on stock <span style=" background: #FF9900;display:inline-block;width: 10px;height: 10px;border-radius: 21px; margin-bottom: 3px;"></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:4px 40px 40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;line-height:42px;text-align:left;color:#19153E;">The Bullet Points for ASIN (B07YQB2PP9) have changed</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 40px 40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:240px;">
                                          <img height="auto" src="images/mailservice41.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'Inter', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#19153E;">SABATTER Mens Chukka Boots Taupe - Lace-Up Oxford Style Genuine Leather Rounded Toe for Business or Casual with Built in Double Flexion System Sole and Thermoconformed Memory Foam Insole - Kayser</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                                  <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#19153E;"><b>SANTIAGO90B / Flexi US</b></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 40px 40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#19153E;font-family:'Inter', Helvetica Now Display,  Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr valign="top" style="text-align:left;padding:0 0 20px; ">
                                      <th style="padding: 0  0 20px; width: 50%;font-style: normal;font-weight: 500;font-size: 16px;line-height: 21px;letter-spacing: -0.0028em; color:#000000;">Deleted <span style="color: #BAB9C5;">( 4 )</span></th>
                                      <th style="padding: 0 0 20xp ;  width: 50%;font-style: normal;font-weight: 500;font-size: 16px;line-height: 21px;letter-spacing: -0.0028em; color:#000000;"> Added <span style="color: #BAB9C5;">( 3 )</span></th>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding: 0 15px 40px 0; width: 50%;">
                                        <a style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; text-align: center; line-height: 1; vertical-align: top; border: 0.870968px solid rgba(0, 0, 0, 0); margin-right: 5%;" class="img-style_1" href="#"><img src="images/img1.png" style="width: 100%; max-width: 100%;"></a>
                                        <a class="img-style_2" href="#" style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; border: 0.870968px solid #FC5677; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; vertical-align: top; text-align: center; line-height: 1;"><img src="images/img2.png" style="width: 100%; max-width: 100%;"></a>
                                        <a style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; border: 0.870968px solid #FC5677; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; vertical-align: top; text-align: center; line-height: 1; margin-right: 5%;" class="img-style_2" href="#"><img src="images/img3.png" style="width: 100%; max-width: 100%;"></a>
                                        <a class="img-style_2" href="#" style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; border: 0.870968px solid #FC5677; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; vertical-align: top; text-align: center; line-height: 1;"><img src="images/img4.png" style="width: 100%; max-width: 100%;"></a>
                                        <a style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; border: 0.870968px solid #FC5677; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; vertical-align: top; text-align: center; line-height: 1; margin-right: 5%;" class="img-style_2" href="#"><img src="images/img5.png" style="width: 100%; max-width: 100%;"></a>
                                        <a class="img-style_1" href="#" style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; text-align: center; line-height: 1; vertical-align: top; border: 0.870968px solid rgba(0, 0, 0, 0);"><img src="images/img6.png" style="width: 100%; max-width: 100%;"></a>
                                      </td>
                                      <td align="left" style="padding: 0 0 40px 15px;  width: 50%;">
                                        <a style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; text-align: center; line-height: 1; vertical-align: top; border: 0.870968px solid rgba(0, 0, 0, 0); margin-right: 5%;" class="img-style_1" href="#"><img src="images/img1.png" style="width: 100%; max-width: 100%;"></a>
                                        <a class="img-style_3" href="#" style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; border: 0.870968px solid #00A154; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 3.48387px; width: 44%; vertical-align: top; margin-bottom: 5%; text-align: center; line-height: 1;"><img src="images/img7.png" style="width: 100%; max-width: 100%;"></a>
                                        <a style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; border: 0.870968px solid #00A154; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 3.48387px; width: 44%; vertical-align: top; margin-bottom: 5%; text-align: center; line-height: 1; margin-right: 5%;" class="img-style_3" href="#"><img src="images/img8.png" style="width: 100%; max-width: 100%;"></a>
                                        <a class="img-style_3" href="#" style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; border: 0.870968px solid #00A154; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 3.48387px; width: 44%; vertical-align: top; margin-bottom: 5%; text-align: center; line-height: 1;"><img src="images/img9.png" style="width: 100%; max-width: 100%;"></a>
                                        <a style="color: #BDC6D2; text-decoration: none; display: inline-block; padding: 9px; background: #FFFFFF; box-sizing: border-box; box-shadow: 0.870968px 3.48387px 6.96774px rgba(0, 0, 0, 0.05); border-radius: 8px; width: 44%; margin-bottom: 5%; text-align: center; line-height: 1; vertical-align: top; border: 0.870968px solid rgba(0, 0, 0, 0); margin-right: 5%;" class="img-style_1" href="#"><img src="images/img6.png" style="width: 100%; max-width: 100%;"></a>
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding: 0 12px 40px 0; width: 50%;font-size: 14px;line-height: 28px;letter-spacing: -0.0028em;color: #000000;">
                                        <b>Unmatched Comfort </b>- Our proprietary "Double Flexion System" allows your feet to be hugged by our Thermoconformed Memory Foam Insole. You will feel like you are walking on pillows, while maintaining your .Lined with a Leather lining for added Genuine Berkshire Leather lining for added comfort. This&nbsp;improves support for your feet and your back. <b style="color: #FF325B;">TR&nbsp;Rubber with a Leather lining for added Genuine Berkshire sole.</b>
                                      </td>
                                      <td align="left" style="padding: 0 0 40px 12px;  width: 50%;font-size: 14px;line-height: 28px;letter-spacing: -0.0028em;color: #000000;">
                                        <b>Unmatched Comfort</b> - Our proprietary "Double Flexion System" allows your feet to be hugged by our Thermoconformed Memory Foam Insole. You will feel like you are walking on pillows, while maintaining your masculine complex on the outside. Lined with a Genuine Berkshire Leather lining for added comfort. This improves support for your feet and your back..
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding: 0 12px 40px 0; width: 50%;font-size: 14px;line-height: 28px;letter-spacing: -0.0028em;color: #000000;">
                                        <b>Sabatter Quality - Affordable Luxury </b>- Made by top local shoemakers and artisans in the city of Leon, Mexico, "the shoe capital of the world". themselves on sourcing responsibly and workplace diversity within their company. Each shoe is made with love and pride at SABATTER. Lined with a Leather lining for added Genuine Berkshire Leather.
                                      </td>
                                      <td align="left" style="padding: 0 0 40px 12px;  width: 50%;font-size: 14px;line-height: 28px;letter-spacing: -0.0028em;color: #000000;">
                                        <b>Abatter Quality - Affordable Luxury</b> - Made by top local shoemakers and artisans in the city of Leon, Mexico, "the shoe capital of the world". <b style="color: #00A154;">Sabatter prides</b> themselves on sourcing responsibly and workplace diversity within their company. Each shoe is made with love and pride at SABATTER.
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding: 0 12px 0 0; width: 50%;font-size: 14px;line-height: 28px;letter-spacing: -0.0028em;color: #000000;">
                                        <b>Sabatter Quality - Affordable Luxury </b>- Made by top local shoemakers and artisans in the city of Leon, Mexico, "the shoe capital of the world". themselves on sourcing responsibly and workplace diversity within their company. Each shoe is made with love and pride at SABATTER. Lined with a Leather lining for added Genuine Berkshire Leather.
                                      </td>
                                      <td align="left" style="padding: 0 0 0 12px;  width: 50%;font-size: 14px;line-height: 28px;letter-spacing: -0.0028em;color: #000000;">
                                        <b>Abatter Quality - Affordable Luxury</b> - Made by top local shoemakers and artisans in the city of Leon, Mexico, "the shoe capital of the world". <b style="color: #00A154;">Sabatter prides</b> themselves on sourcing responsibly and workplace diversity within their company. Each shoe is made with love and pride at SABATTER.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 40px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#19153E;font-family:'Inter', Helvetica Now Display,  Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="width: 27%; padding: 0; font-style: normal;font-weight: normal;font-size: 14px;line-height: 21px;color: #000000; text-align: left;"> Mute alerts like these </td>
                                              <td style="padding: 0; width: 73%">
                                                <span class="es-join-members" style="background-color: #FFFFFF; border: 1px solid #01AAFF; border-radius: 4px; text-align: center; margin-left: 5px; margin-top: 2px; margin-bottom: 2px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #000000; width: 63px; padding: 7px 0; display: inline-block;">1 Hour</span>
                                                <span class="es-join-members" style="background-color: #FFFFFF; border: 1px solid #01AAFF; border-radius: 4px; text-align: center; margin-left: 5px; margin-top: 2px; margin-bottom: 2px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #000000; width: 63px; padding: 7px 0; display: inline-block;">6 Hour</span>
                                                <span class="es-join-members" style="background-color: #FFFFFF; border: 1px solid #01AAFF; border-radius: 4px; text-align: center; margin-left: 5px; margin-top: 2px; margin-bottom: 2px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #000000; width: 63px; padding: 7px 0; display: inline-block;">12 Hour</span>
                                                <span class="es-join-members" style="background-color: #FFFFFF; border: 1px solid #01AAFF; border-radius: 4px; text-align: center; margin-left: 5px; margin-top: 2px; margin-bottom: 2px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #000000; width: 63px; padding: 7px 0; display: inline-block;">24 Hour</span>
                                                <span class="es-join-members" style="background-color: #FFFFFF; border: 1px solid #01AAFF; border-radius: 4px; text-align: center; margin-left: 5px; margin-top: 2px; margin-bottom: 2px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #000000; width: 63px; padding: 7px 0; display: inline-block;">Forever</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px 40px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#505876;">Copyright © 2020 EliteSeller Inc. All rights reserved. Address: Something something, 544-232.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 40px 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#19153E;font-family:'Inter', Helvetica Now Display,  Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="padding: 0; width: 50%; text-align: right;">
                                                <a href="#youtube" style="color: #BDC6D2; text-decoration: none;"><img src="images/youtube.png" width="56px"></a>
                                              </td>
                                              <td style="padding: 0 ;width: 50%;">
                                                <a href="#fb" style="color: #BDC6D2; text-decoration: none; padding-left: 23px;"><img src="images/fb.png" width="23px"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 40px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;text-decoration:none;color:#BDC6D2;"><a href="#" style="color: #BDC6D2; text-decoration: none;">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color: #BDC6D2; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color: #BDC6D2; text-decoration: none;">Contact Support </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>